<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="e53abfaf-e0c5-4c8d-8091-670493a8120e" Version="1.0" Language="en-US" Publisher="Niklas Hempel" />
        <DisplayName>Wpf Snippets</DisplayName>
        <Description xml:space="preserve">WPF snippets for base classes, properties notifiying the view and sync/async commands</Description>
        <MoreInfo>https://github.com/niklashempel/WpfSnippets</MoreInfo>
        <Icon>icon.png</Icon>
        <PreviewImage>icon.png</PreviewImage>
        <Tags>WPF, snippet, command, property, async</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <!-- <Assets> -->
        <!-- <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" /> -->
    <!-- </Assets> -->
</PackageManifest>