<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Async command</Title>
      <Shortcut>acmd</Shortcut>
      <Description>Inserts async ICommand with associated private method.</Description>
      <Author>Niklas Hempel</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>MethodName</ID>
          <ToolTip>The name of the public command and its method.</ToolTip>
          <Default>Method</Default>
        </Literal>
      <Literal>
        <ID>fieldName</ID>
          <ToolTip>The name of the field backing this command.</ToolTip>
          <Default>field</Default>
      </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private AsyncCommand $fieldName$AsyncCommand;
        
        public AsyncCommand $MethodName$AsyncCommand
        {
          get
          {
            return $fieldName$AsyncCommand ??= new AsyncCommand(this.$MethodName$Async);
          }
        }

	private async Task $MethodName$Async()
	{
		
	}
	$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>