<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Async command with parameter</Title>
      <Shortcut>acmdo</Shortcut>
      <Description>Inserts aysnc ICommand with associated private method and parameter.</Description>
      <Author>Niklas Hempel</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>
      <Declarations>
        <Literal>
          <ID>MethodName</ID>
          <ToolTip>The name of the public command and its method.</ToolTip>
          <Default>Method</Default>
        </Literal>
        <Literal>
          <ID>fieldName</ID>
          <ToolTip>The name of the field backing this command.</ToolTip>
          <Default>field</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>The type of the command parameter.</ToolTip>
          <Default>object</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private AsyncCommand<$type$> $fieldName$AsyncCommand;
        
        public AsyncCommand<$type$> $MethodName$AsyncCommand
        {
          get
          {
            return $fieldName$AsyncCommand ??= new AsyncCommand<$type$>(param => this.$MethodName$Async(param));
          }
        }

	private async Task $MethodName$Async($type$ param)
	{
		
	}
	$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>