<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Command</Title>
      <Shortcut>cmd</Shortcut>
      <Description>Inserts ICommand with associated private method.</Description>
      <Author>Niklas Hempel</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>MethodName</ID>
          <ToolTip>The name of the public command and its method.</ToolTip>
          <Default>Method</Default>
        </Literal>
      <Literal>
        <ID>fieldName</ID>
          <ToolTip>The name of the field backing this command.</ToolTip>
          <Default>field</Default>
      </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private RelayCommand $fieldName$Command;
        
        public RelayCommand $MethodName$Command
        {
          get
          {
            return $fieldName$Command ??= new RelayCommand(param => this.$MethodName$());
          }
        }

	private void $MethodName$()
	{
		
	}
	$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>